# AndroidUtils

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: ci.yml
androidutils/: build.gradle
androidutils/src/androidTest/java/com/xihad/androidutils/: ExampleInstrumentedTest.kt
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/xihad/androidutils/: AndroidUtils.kt
androidutils/src/main/java/com/xihad/androidutils/activity/: ExampleActivity.kt
androidutils/src/main/java/com/xihad/androidutils/customViews/: ScrollDisabledRecyclerView.kt
androidutils/src/main/java/com/xihad/androidutils/effect/: ClickEffect.kt
androidutils/src/main/java/com/xihad/androidutils/ext/: KotlinExt.kt  KotlinExtensionFunctions.kt
androidutils/src/main/java/com/xihad/androidutils/ext/number/: BigNumberExtensions.kt  NumberExtensions.kt
androidutils/src/main/java/com/xihad/androidutils/extension/: Event.kt  Exceptions.kt  ResResult.kt
androidutils/src/main/java/com/xihad/androidutils/loading/: ProgressLoader.kt
androidutils/src/main/java/com/xihad/androidutils/observers/: Observer.kt  Spectator.kt  Subject.kt
androidutils/src/main/java/com/xihad/androidutils/utils/: AndroidUtils.kt  AppInfoUtil.kt  AppUtil.kt  ApplicationUtil.kt  BitmapUtil.kt  ClipboardUtil.kt  ColorUtil.kt  CurrencyUtils.kt  DebounceUtils.kt  DeviceInfoUtil.kt  EncryptionUtil.kt  ImageUtil.kt  IntentUtil.kt  JsonUtils.kt  KeyboardUtil.kt  Log.kt  LogUtils.kt  MediaPlayerUtil.kt  MySnackBar.kt  NotificationUtil.kt  NumberUtils.kt  PaymentUtils.kt  ScreenshotUtil.kt  SharePrefSettings.kt  StatusBarUtil.kt  StorageUtil.kt  StringUtil.kt  TextUtils.kt  TimeUtils.kt  Utils.kt  ValidationUtil.kt
androidutils/src/main/java/com/xihad/androidutils/utils/sort/: AlphaNumComparator.java  SortUtils.kt
androidutils/src/main/java/com/xihad/androidutils/view/: ViewUtil.kt
androidutils/src/main/res/drawable/: ic_error.xml  ic_hand.xml  ic_info.xml  ic_task_complete.xml  ic_warning.xml  myprogress_style.xml  sn_default.xml  sn_error.xml  sn_info.xml  sn_success.xml  sn_warning.xml
androidutils/src/main/res/layout/: activity_example.xml  my_progress.xml  snack_bar_layout.xml
androidutils/src/test/java/com/xihad/androidutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xd/androidutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xd/androidutils/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xd/androidutils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
